# Implementing-Agentic-RAG-with-Semantic-Kernel-and-Azure-AI-Search

./: README.md
AgenticRAG/: AgenticRAG.sln
AgenticRAG/AgenticRAG/: AgenticRAG.csproj  Program.cs  Request.cs  Response.cs
AgenticRAG/AgenticRAG/Constants/: EnvVariables.cs
AgenticRAG/AgenticRAG/Controllers/: RagController.cs
AgenticRAG/AgenticRAG/Models/: SearchDocumentModel.cs
AgenticRAG/AgenticRAG/Plugins/: WeatherPlugin.cs
AgenticRAG/AgenticRAG/Properties/: launchSettings.json
AgenticRAG/AgenticRAG/Services/: SearchService.cs
AgenticRAG/AgenticRAG/Services/RagService/: RagService.cs
AgenticRAG/AgenticRAG/wwwroot/: index.html
